# mapreduce-wc

./: .gitignore  README.md  pom.xml
src/main/java/amm/bis/wc/: Map.java  Reduce.java  WordCount.java
src/test/java/amm/bis/wc/: WordCountTest.java
